{
  "name": "@themecraftstudio/jswiss",
  "version": "0.0.1",
  "description": "Multiplaform front-end Javascript utilities",
  "license": "Unlicense",
  "author": "Ettore Del Negro",
  "type":"module",
  "exports": {
    ".": "./lib.ts",
    "./hooks": "./react-hooks/index.ts"
  },
  "peerDependencies": {
    "react": ">= 18",
    "react-dom": ">= 18"
  }
}
